{
  "name": "공인중개사 민법 기출 CBT",
  "short_name": "민법 기출 CBT",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee4",
  "theme_color": "#123d3a",
  "description": "공인중개사 민법 기출문제를 한 문항씩 풀고 채점하는 설치형 CBT 앱",
  "icons": [
    {
      "src": "./public/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
