{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdir -p _site && cp index.html app.js styles.css manifest.webmanifest sw.js _site/ && cp -R public _site/public",
  "outputDirectory": "_site",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
